# TwitterCloneApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/canerture/twittercloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/twittercloneapp/: CustomBottomSheetDialogFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/canerture/twittercloneapp/adapters/: AgendasAdapter.kt  DmAdapter.kt  StoryAdapter.kt  TweetsAdapter.kt  ViewPagerAdapter.kt  WhoToFollowAdapter.kt
app/src/main/java/com/canerture/twittercloneapp/fragments/: AddTweetFragment.kt  AllNotificationsFragment.kt  DirectMessageFragment.kt  HomeFragment.kt  LoginFragment.kt  MainScreenFragment.kt  MentionNotificationFragment.kt  NotificationsFragment.kt  SearchFragment.kt  SignInForgetPasswordFragment.kt  SignInFragment.kt  SignInSecondPageFragment.kt  SignUpFragment.kt  TweetBottomSheetFragment.kt
app/src/main/java/com/canerture/twittercloneapp/models/: Agendas.kt  DirectMessage.kt  SearchTopContent.kt  Story.kt  Tweet.kt  User.kt  WhatsGoingOn.kt  WhoToFollow.kt
app/src/main/java/com/canerture/twittercloneapp/repos/: DirectMessageRepository.kt  LoginRepository.kt  SearchScreenRepository.kt  TweetRepository.kt
app/src/main/java/com/canerture/twittercloneapp/response/: BooksResponse.kt  CRUDResponse.kt  TweetResponse.kt  UserResponse.kt
app/src/main/res/drawable/: cancel.xml  left_arrow.xml  search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  agenda_card.xml  dm_card.xml  fragment_add_tweet.xml  fragment_all_notifications.xml  fragment_direct_message.xml  fragment_home.xml  fragment_login.xml  fragment_main_screen.xml  fragment_mention_notification.xml  fragment_notifications.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_in_forget_password.xml  fragment_sign_in_second_page.xml  fragment_sign_up.xml  fragment_tweet_bottom_sheet.xml  story_card.xml  tweet_bottom_sheet.xml  tweet_card.xml  who_to_follow_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canerture/twittercloneapp/: ExampleUnitTest.kt
(+13 files in other folders)
