<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storyAdapter"
            type="com.canerture.twittercloneapp.adapters.StoryAdapter" />

        <variable
            name="tweetsAdapter"
            type="com.canerture.twittercloneapp.adapters.TweetsAdapter" />

    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:adapter="@{storyAdapter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweetsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{tweetsAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/tweet_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>